const jonkCommand = (ctx) => {
    const muz = [
        'В старом доме на обочине\nТри цветка, три дочери\nАманда, Линда и Роуз\nАманда, Линда и Роуз\nРисовали акварелями\nЧтоб забыть о времени\nАманда, Линда и Роуз\nАманда, Линда и Роуз',
        'Этот рэпер диссит VIPERR, хз, как он называется\nТипа влево шаг, вправо шаг, деньги просто спавнятся\nСкажи, что слушаешь VIPERR, если хочешь ей понравиться (Факт)\nА-а-а, VIPERR-лига — это чемпион\nТеперь, как Нико Беллик, на FM Владивосток\nИ ты ничё не дропаешь, потому что у тебя застой\nТы переводишь чужой рэп, а у меня секси-рэп\n',
        'Я знаю твоего отца, он знает меня тоже.\n Я мало ему нравлюсь — в этом мы с ним так похожи.\n Зато я нравлюсь твоей маме, с ней гораздо проще',
        'Кто придумал сосны, маму и кефир?\n Кто нас поливает проливным дождем, \nКто про завтра знает уже сегодня днем?\n Тимочка-философ в облака глядит',
    ];

    const randJonk = muz[Math.floor(Math.random() * muz.length)];
    ctx.reply(randJonk);
};

module.exports = jonkCommand;